#开发环境
#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8075


###########数据库读写分离配置################# 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/website_ccydhz?characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile

#短信验证码
sms_url=http://39.106.219.228:18888/bsmp/submit
sms_accessKey=xldm
sms_secretKey=xldm123
sms_serviceId=xldm001
sms_orgId=00010002
sms_reqId=test
sms_srcId=
sms_regReport=false
sms_expireTime=0
#短信验证码内容，其中{vcode} 为验证码占位，中文要Unicode  
sms_vcode_content=test\u77ed\u4fe1\u5185\u5bb9: \u9a8c\u8bc1\u7801\u4e3a{vcode}

#微信jssdk
appId=wx01ba842a5521a375
appSecret=a8ce378f5c953cf8a17421f712c5a9ef
# 当为true时，控制台会输出当前微信jssdk的调用信息，已方便调试
jssdkDebug=true

#静态资源
#spring boot 静态访问路由
#spring.mvc.static-path-pattern=/public/**
#spring boot 静态资源地址
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${upload_path},file:${logs_path}

#上传    E:/Workspaces/ecworkspace/20171207/docs/docs_api/upload/
upload_path=E:/Workspaces/ecworkspace/website_ccydhz/upload/
upload_proxy_prefix=
#maxFileSize 单个数据大小 
#maxRequestSize 是总数据大小
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB

#日志 logback.xml  E:/Workspaces/ecworkspace/20171207/docs/docs_api/logs/
logs_path=

#login session key
login_session_key=login_user

#sso
sso_url=
sso_module=

#自主填充配置
#主键	,自增主键,UUID主键,
auto_fill_primary_key=,\u81ea\u589e\u4e3b\u952e,UUID\u4e3b\u952e,
#日期  ,日期,创建时间,创建日期,
auto_fill_date_for_add=,\u65e5\u671f,\u521b\u5efa\u65f6\u95f4,\u521b\u5efa\u65e5\u671f,
#日期  ,修改时间,修改日期,
auto_fill_date_for_modify=,\u4fee\u6539\u65f6\u95f4,\u4fee\u6539\u65e5\u671f,

#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info

